html {
    overflow-x: hidden;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 5rem 5rem;
}

.hero-image {
    width: 100%;
}

a {
    text-decoration: none;
}

.hero-title {
    font-size: 5.2rem;
    margin-bottom: 3.5rem;
    color: black;
    font-weight: 700;
    letter-spacing: -0.6;
    line-height: 1.05;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.section-hero {
    background-color: #fdf2e9;
}

.btn-fill:link,
.btn-outline:link,
.btn-outline:visited,
.btn-fill:visited {
    padding: 2rem 4rem;
    font-size: 1.6rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 3.2rem;
}

.btn-fill:link,
.btn-fill:visited {
    margin-right: 2.4rem;
    background-color: #e67e22;
    color: white;
}

.btn-fill:hover,
.btn-fill:active {
    margin-right: 2.4rem;
    background-color: #cf711f;
    color: white;
}

.btn-outline:link,
.btn-outline:visited {
    background-color: white;
    color: black;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;
    color: black;
    box-shadow: inset 0 0 3px white;
}

.customer-image {
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 50%;
    margin-right: -0.8rem;
}

.customer-image:last-child {
    margin-right: 0;
}

.customer-gallery-container {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.customer-tagline {
    font-size: 1.6rem;
}

.customer-tagline span {
    color: #cf711f;
}

.logo {
    width: 20rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding: 3.2rem 5rem;
}

.btn-mobile-nav {
    opacity: 0;
    visibility: hidden;
    border: none;
    background-color: transparent;
    font-size: 3.6rem;
    color: #333;
}

.navigation-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.nav-item {
    font-size: 2rem;
    color: black;
    font-weight: 500;
    letter-spacing: -0.6;
}

.nav-item-btn:link,
.nav-item-btn:visited {
    padding: 1.6rem 2rem;
    font-size: 1.6rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
    background-color: #e67e22;
    color: white;
}

.nav-item-btn:hover,
.nav-item-btn:active {
    background-color: #cf711f;
    color: white;
}

.how-heading {
    padding-top: 9.6rem;
    padding-bottom: 8.0rem;
}

.how-heading h3 {
    color: #cf711f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.how-heading h2 {
    color: black;
    font-size: 3.6rem;
    font-weight: 800;
}

.app-image {
    width: 35%;
}

.how-content-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-content-text h2 {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 2rem;
}

.how-content-text h3 {
    font-size: 3.0rem;
    font-weight: 600;
    color: black;
    margin-bottom: 2rem;
}

.how-content-text p {
    font-size: 1.8rem;
    font-weight: 450;
    line-height: 1.6;
}

.how-content-image::before,
.how-content-image::after {
    position: absolute;
    display: block;
    content: "";
    background-color: #fdf2e9;
    width: 60%;
    padding-bottom: 50%;
    z-index: -2;
    border-radius: 50%;
}

.how-content-image::after {
    position: absolute;
    display: block;
    content: "";
    background-color: #fae5d3;
    width: 45%;
    padding-bottom: 45%;
    z-index: -1;
    border-radius: 50%;
}

.featured-in-heading {
    color: #888;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.featured-in-logos {
    display: flex;
    justify-content: space-around;
    padding: 1.6rem;
}

.featured-logo {
    height: 3.2rem;
    width: auto;
    opacity: 50%;
    filter: brightness(0);
}

.featured-in {
    padding: 4.8rem 0 3.2rem 0;
}

.meals-section {
    margin-bottom: 3.2rem;
}

.meal-card {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal-card-content {
    padding: 1.2rem 2.4rem 2.4rem 2.4rem;
}

.meals-heading {
    padding-top: 9.6rem;
    padding-bottom: 8.0rem;
    text-align: center;
}

.meals-heading h3 {
    color: #cf711f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.meals-heading h2 {
    color: black;
    font-size: 3.6rem;
    font-weight: 800;
}

.meal-image {
    width: 100%;
}

.meal-card-title {
    font-size: 2.4rem;
    color: black;
    margin-bottom: 2.4rem;
}

.meal-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.meal-feature {
    font-size: 1.8rem;
    font-weight: 400;
    color: black;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.tags {
    display: flex;
    gap: 1.2rem;
    padding: 1.2rem 0 1.2rem 0;
}

.tag {
    font-size: 1.6rem;
    padding: 0.4rem 0.8rem;
    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #70e000;
}

.tag--vegan {
    background-color: #38b000;
}

.tag--paleo {
    background-color: #eeef20;
}

.meal-icon {
    color: #cf711f;
    height: 2.8rem;
    width: 2.8rem;
}

.diet-plans-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.diet-plans-item {
    font-size: 2.0rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.diet-plans h2 {
    color: black;
    font-size: 3.0rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.meal-card:hover {
    transform: translateY(-10px);
}

.see-more-link {
    color: #cf711f;
    font-size: 1.8rem;
    border-bottom: 1px solid #cf711f;
    transition: all 0.2s;
}

.all-recipes {
    text-align: center;
    margin-top: 4.8rem;
}

.see-more-link:hover {
    border-bottom: 1px solid transparent;
}

.testimonial-section {
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    gap: 2.4rem;
    align-items: center;
}

.testimonial-heading h3 {
    color: #cf711f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    padding: 6.4rem 0 0.8rem 0;
}

.testimonial-heading h2 {
    color: black;
    font-size: 3.6rem;
    font-weight: 800;
    margin-bottom: 2.4rem;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonial-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 8rem;
}

.testimonial-item img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-item p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-item p:last-child {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    padding-top: 2.4rem;
    align-items: center;
}

.gallery img {
    width: 100%;
    transition: all 0.4s;
}

.gallery img:hover {
    transform: scale(1.1);
}

.pricing-section {
    padding: 9.6rem 0;
}

.pricing-heading h3 {
    color: #cf711f;
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
    padding: 6.4rem 0 0.8rem 0;
}

.pricing-heading h2 {
    color: black;
    font-size: 3.6rem;
    font-weight: 800;
    margin-bottom: 4.8rem;
}

.pricing-content h3 {
    color: #cf711f;
    font-size: 1.8rem;
    margin-bottom: 3.6rem;
    text-transform: uppercase;
}

.pricing-content p {
    font-size: 1.6rem;
    margin-bottom: 3.6rem;
}

.pricing-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.pricing-content h2 {
    font-size: 5.2rem;
    color: black;
    margin-bottom: 2.4rem;
    font-weight: 500;
}

.pricing-content h2 span {
    font-size: 3rem;
    font-weight: 500;
}

.pricing-list-item {
    font-size: 2.0rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
    line-height: 1.8;
}

.pricing-content--starter {
    justify-self: end;
    padding: 4.8rem;
    border: 2px solid #fdf2e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
}

.pricing-content--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    justify-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.pricing-content--complete::after {
    content: "Best value";
    text-transform: uppercase;
    color: black;
    position: absolute;
    top: 5%;
    right: -18%;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
}

.btn--cta:link,
.btn--cta:visited {
    background-color: #e67e22;
    color: white;
    padding: 2rem 4rem;
    font-size: 1.6rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn--cta:hover,
.btn--cta:active {
    background-color: #cf711f;
    color: white;
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.feature-heading {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.feature-icon {
    height: 4rem;
    width: 4rem;
    color: #e67e22;
    background-color: #fae5d3;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 2.4rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 9.6rem;
}

.footer {
    margin-top: 9.6rem;
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }